*b A< *b 77 ’ ·
mm magno 1444441414414, donec 441 extremm
&ipsae Gorgones &³ gens onazonum· mrernecione

deletae 14444. Γοξγ 4411 terribilis, pariterue Ν 1

Ε’ΝΕἾ114144144. lgienrRabb. Bech'ai 444 Β444 11.
Rephaimoppeliwur quio 4114, 441111444141444 con·
4 11,4441 nore consternatus manus 444444 4 Etiam
44441ἕὲ44
mon ad Num XllI, 28. &neue IX 4 Ε4441144,
ait, 414 Gigantes, qui propter 44414414 1444441444
tom horrende 4444144444 Hi fuere illi Gorgones, › ’
cum'quibus Amazones seu lsre‘e‘litee dimicarunt. ¹ ’
Ρ1411111441 vna eum immam iste bessiaGolinth exee gee ,
nere 1144141444 m Gaza, Geth ἃ Asdod permensere,
Iofi XI, 44, diuque adeo potentes suere, vt eoe -
444114144441144411441444144444114444υά4444 ’
¹ 844444144441444 &Amazonee&Gorgones&P}1i··
1111441 solo fuere expulfi.
inter fncrnora Amnronum omnium praestantifii- ’
· ma celebratur· apud Graecos templum' m toto orbe '
terrarum decantatifiimum, Ephefinum scilicet, ’ ·
quod 44 maximum fuit &magnificentissimum orbis

101114544144444441111444.14148410- ·

miraculum, cui exstruendo, memorante Plinio, ¹ f

DCC annos impenderet tote Afia Haud vero fieri y
potest, vt Epliefinum finum 1144114444 magnificen-
'rie superero porse Hierosolymitanum. ,
Tenis est Lucienus deDea Syria, nullum Tem· ,
1144444114 quadan Iera vrbe ie.Hiero-' ,
solyma, h 444. Vocem Ephesus Graecos dece Ι

pifie & 414444 seduxifie vrbe videtur, rn quaA-me ·

zones vno cnm Afia minori hocce condidere to-
tius Ι441144441444441ι4444 Etenim 11144144 41111441 ex« ·

s ἱ 41101441.

 

