. uu 'u' ,. 1⁶39·
ExXIV‚.4u7 ·
1119411111 fiubitu praecepi cum ciaffl 91111111
v 5 1111111111- —- ·- ¹

v.·'.291 -- - sequiturque voluntem
-6. Barbara Palladium puppim rutis - 1101111

· 9. 9-194. Vltimaque agnoscunt Argoi cornua
·7. 1114111111199111301.11” 1111111111111111111
··.7 Expeditum, 1111111111· picis unguinuflum ”
·9.11191111111111111111111111111.1111111-Ι

gius iuter ·

9,211111411111111111111,βι91ν1]1Μ111 11-
cibus urgunt ¹
- (Scil. Su ph.)

’ -10- iz.- 306. 11111111, &p pedibus pu fimi tubu-
, ¹ 111111111111111.

· Lege, quaeso, integram fabulam, & apparebit, vt*
exercitum subito conduxit Absyrtus, vt 011901111- '
gientem Iasonem & Medeam insequutus s t iurato ,
-animoz vt Minyaes Argonautae, viso hoste fur
¹midine perculfi sint & totam 19110100εῶ110-
· num exitus 1111111001 Ex XIV,5 12. Sed& mi,
’ -raculofi auxilii Diuini' m Columna uubis diuidente
inter unumque exercitum mentionem facit Va ι’
ler. Libr. c. 319.
-Ex. XIV, 1. ,
· 111111· 111 sudsummo siguli fidet 11111111 ·, χ

quu ο
ν 14. 1111191111111111111Μ11911111111111191411
1019. Nec numeru quonium 6111111 nec puppibus '
’ ·· 111111 Ι
. ¹1. q Ergo ’

 

