, 162 ' 11· ’11 ¹ ιζα
11116 140111111111111101111141111111111111111

v.17 ·19. 1111 fiaebtt 111111 tempestatemque refringit

· v..21 Ventorumque domos -ω- ·-- classem a

. turma 1101111111

, 111109. 1111111 mque 1ιιιιιιιι 4111111 mare 31011011
omncs .

1111110 clamore ruunt ὅ 0101110111111111
11101111ιᾶ11· ¹

’ ’ 13301Αι3114υ-01101111111111111111111

¹ 1271111111ῑῶ 1110111111 aqua 111111111101111111 111

1110

. VJ 1118. Itque 11111411 mare lapsoque 141 flth

hostendit, 110111 101 0οιιιιι 101 agmine
toto

Gurges agit: 1100110 vu 1111 micat 0111114111
, 111104. ·
111111111014011014111010 111111.

· ·, Notum est sub nominpe lunonis 101100 concepisse
ιιιι1ιιιι; & fic merito notamus 100011. deser. 1. vt
11101. 110111ΰοί1001, ecoelo descendens segrega·

ἱ01110101 010100011101101. ·11. vt tempestatem ex·-
citau'it, quae mare totum ex imo 1110110111.Δ 111. ιι 4
Ι *Ignis etiam 10111 vtrumque hostem se interposuit,

' 000110101011001011111110 [101111. (10000001ιί1ρο-

’ riter exprimit Μο1111111111414. Iehoua pugnabit ,

410001 111101 19sq Habesfi ceolumnam Nubis*

ιιι Iunone &lg ms ιιι ι3ιιε qm d1u1s thostes ha·

bes & 1004010110 ιιι Euro, quae Mana fiabrutt
δι illis v1am parauit, his excidium. Nam

¹ ³ 43,4 -0 ⁶*- -pugmeque datur nonnulla pe

¹¹ 1101111 0141111111011111111111111111114·
ιι·

 

