X 34111111 aa ¹*

1111111111111111 gena, ita a'Muss‚› Leui ne'pot'e Ἐκ. VL
19.. appellata, quaeqsplendidae arcae curam gessit,
1 quain praestantissima sua sapientia illos ipseDeus· , “ .
1111111111.1111110111Ε111111Ἳῦ10111111111111 ,

1311111111 Musamm patriam aliam 1111111 nullam -

ac 111111111111111 terram, ex his Euripidis verbis' 111
Medeav. 8240stendimus: 0! quondamseiix Deo-
“rum' m sanila terra progenies, gamana educata fia “ ’
pienti& vbi Soliscolorem reseransHarmoiaianouem
Musas enixa est. Nuiiibi terrarum diuina proge ¹
11111, SacraRegio, 111111111181111111111131111111 ¹
mon, solis colore superbiens, 11111111111,(31 saCa
1111111111 excipias, vb1Chamat, aCham 11113111,
solis speciem ibi fitiaHarmonis montibus induce*

bat. 1111 quoque nouem erant Musae seu Acadet Ι “

miae, ’111 quibus, arcae suorumque sapientumVa 2

tum adiumento, mortalium animos ad immorta- ·

iem sapientiam informabat Deus nimirum 61 gala 4
,1111 11911, Sinai, Ex. XL. 2. 34„ KadesBar ’
1111111,Ι)11111,1.5., Siloni,10sxvm‚.,1 Gi-
,111111811111111.Ζὶοηὶ,181111.111,16.,81111111,

⁹ 131111.11,,3. 111111181111Χ111819δι’1111111111Ι ⁵

81111111,1111.1111,15. 111111 11,, 1111111011, sape't
angustos huius libelli limites fieri poiset, emaGrae» ,
cis versionibus conciliaremus. ‘ .

Graeci porro palan? 111111111118151111111111· s
9111110111, literarum' item Religionisque' mven ,

. 11111,·21111111111111111,8111101111, Anachatsm,Di·'' ”

- cena'e'umque. Τ1111ροτ1,13111111111111111111, adeo* =
1111111111 tradunt 8111111,- Herodotus, Laertius &
1111111111,111111110111111111111111111111111111

¹ Viro,

 

