ιιιΙ 1111

ωιιηιιᾰῦῆΨζ 101010001100011101, sanb
· ’1111 ιι uVLW, pacis pam, composta estzo odm-
Sala ab 11114 atque 1311110, 101000080ψὶ-
’ ier'na baec, quae 0010010011 quisi mandanda cu-
. satuit, dulcissimae fimt ιιοιίιιιιι ffieroTolymae,

quam, tristius 0110101ἰᾷ001, heic instaurarent Si-
vete- jah, 1.οι Diuinae 11110,Ρ11311111,ι,0
Ad bunc Dei montem Upsslam Gothica gens ιιιὲιιι·
1010011000, [ιιι sua Deorum 10101101νο

’ ’ Γ,0111ιὶ0ΟΙιιῖιιίι1111100101.

., Rem 001100. Fporro probati .' 4
’ v3V1. Saluianum. Qumdmodum Mem
00110 ab israelitarum νιὶιιιιὶιιιιιιοιιιιιώεὸιιι
³ adaeque Vpsalctise delubrum claruerat Salonium&
1000110000, funditus ιιιι diruti 00 deserti.
sshoro hoc constabit seu sublimarunt, tem- i
·- plo ipso 1οι 100110 atque Amo, vt effigies 01100-

, · dit, A.MDLlV Romae 108 1100000 aedibus ,·οι

⁴cu cust} PrQutSaLmonis Termhm totum quantum

¹ ιιιιιι erat viduam 11100, Vi, ιι.. ita Vpsalmse

adeo splendiduni, ιι ιιι 00101ιο011ιο parietum
folmarum, ιἰιιιιιι tedii ιιιιιιι, apparuerit, quod
auro non rutilabat efiAd. Βιιιι. 1110. Magn.. Sed
- uadem 11001010 expertumest ιιΗίειι1ο1οιιὶιιιιιιι.
Ι Etenim turpi paganismo Vtriusque gentis illapso
animos, tantas sacrae hae aedes fecere ruinas, vt
inarum nec 0010 nec vestigium, immo ne lapi-
dum quidem acemi atque 0100000, vmquam exsti-

· setim. A descriptione autem, adhuc superstite,

00001011οι0 postumus, aedificatores ad imaginem
. silomomei Templi, procul licet abhoc 01011000,
’ [ιιι quoque 011010ιὶ110. Dignum 00001ιο0141
quo

 

