’ uns ’111

111111 monstrauimus. ¹ Et probe monet Apollo-¹

nius hanc nauem plane aliam fuiffe & diuerssm 2
ceteuis nauigiis ςεηῑίὲιπι. V111 Ι ’-

Portabilis etiam haec Nauis Argo fuit, vt vel ⁸
exinde Arcam federis dignoscere poffumus. Nam ’

fi nauis fus sset ingentis magnitudinis, vtique portari

nequiuiffes Sed audiamus Po'e'tas, qui non mo· -

do huius opera flumina fuisse trans ta & peruia, sed
ἃ ipsama comniilitio Iasonis per solitudines & de-

. 1111111111] testantur. val. Flac. Lib. I‚3. aitfibi ’

carmen fore fatidicam Ratem ,

qna 1111111111,1111111111111111111111111111 ⁸ ’

Ι1111111

111111111111111111104. ,

Magnaque 1111111111 lustra 11111· ’

que

Vs 1111111 munt 1111111111 m lunum

Fauni,

1
i
1

.” ⁴· ,¹
„i

, Syiuarumqm 9111114111111111111111111 . ³

Ammon.

r. 184 111 1111111 11111111 Mmyae mosdtuquesre« ¹ ’

11111111

111111 1111111111 11111 popne· “

proni

-- uenarum. ¹ ,

, Orpheus idem testatusv 1082.
111 vero effugimus periculum

’ ’ 1111111111111 quoniam 1111111111111 , -

funibus

12 ‘nn'

 

