”3'2 f 11 151 I ,
1111111111 Maginus: 61111111Μ111 11411111114111-
det 1111 PalacJIIna &⁴ corpora hominum! salubria

· parit. Nec 11111111 frigore riget, nec calore torre·
¹ j 1111. Aquis abundum rari autem In ea imbres.

Fruges ferae ifflmc mittit, fiuntque tm 111 anno 11111·
’ demiae *1, quas 111 Boreal'rbus regionfbus effe con-
suetas, minime credi potest. VII. indicium peti-
1 'musa 11111113 <9111σύ11111 cadebant, 81 a q-uaedu

1111 us, 111111 fontibus, qui aestate Atlanticam
itrigabant. Septemtrionale frigus satis testatur,
18111111111 tellurem alta'· mue effe cumulatam De
Cananaea 111111 1111111111 habet Mose. tem flu·
ui0rum 11 ,sontium &² abyfforum, exeuntium
1111111111..11111.ν111,7.111,1ι.11.

, E 1111111111 quibusdam ca 1111 ebuIIIebant aqum
“ 111411111111111111Α11111111111111111111. Dum Pla

to 1111τέ11 in Infida bac effesontes, tam calidis quam
frigidis 14111 exuberantes, 41111111· morat 'ad mrum-
qia vsum mlrtflca cum iucunditate ftlub ritas, tum

“ Lasae theunas iudicat, de quibus HIeronymus,

Plinius L. V, 116. ¹5· Ioseph. BeILIud. L. 1, 11.
Antiq. L2. XVII, 3. 8111111. 48. Μ14111111Ρ111111.Ι
41134. Cfr. 111111 C. V. §. 2. Harum quoque
1111111111 mentio fit 111, XIII, 6. V) 11111111 11111

fici- . ,

’11) 011.111111681111111111111111111611111411111 9,
apud quem vberior 111111141111111111 1111110111·
nme 1111111111.

’ 111“>111111111 XIX ,.35 1111111,4111111111111111111
(II-moth, 11111111Ν141111111111111, 8111111111
14111111 1111141111.11111101111111111111111111 effe·
11 thermas (11111111 existi 11111 Vide 11111111 Ono·
1111118116114 736 1141111. 1111111111111131.
2va 114. 225.

 

